<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hejialin.tblogin.FirstActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Preview Gaurdian"
        android:textColor="#00FF00"
        android:layout_marginTop="150dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="preview Locked Mode"
        android:textColor="#00FF00"
        android:layout_marginTop="250dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />


</RelativeLayout>